# 02_JavaMaven

./: .gitignore  README.md  pom.xml
src/main/java/a_createJar_install_in_m2_useInAnotherMVNProject/: UsingMyOwnDependecy.java  howToUseMavenBuildTool_to createJAR_useJAR
src/main/java/b_seleniumJars_drivers_viaPom_xml/: III_Bonigarcia5_2_1_Sonrasi_ChromeOptionsKullanimi.java  II_WebDriverManagerKullanimi_Bonigarcia5_2_1_OncesiVeSonrasi.java  IV_WebDriver_Interface_neden_onemli.java  I_SettingSeleniumJarsAndDrivers_version4_6_0_OncesiVeSonrasi.java
src/main/java/c_seleniumLocators/: CommonMethods.java  Default_CommonMethods.java  IO_Operations_DosyaOkumaYazmaIslemleri.java  a_LocateWebElementByClassName.java  b_LocateWebElementById.java  c_LocateWebElementByName.java  d_LocateWebElementByLinkText.java  e_LocateWebElementByPartialLinkText.java  f_LocateWebElementByTagName.java  g_LocateWebElementByCssSelector.java  h_LocateWebElementByXpath.java  i_RelativeLocators.java  j_UsageOf_FindElements_Method.java
src/main/java/c_seleniumLocators/materials/cssSelector/: types_of_cssSelector
